# MSQ

./: .gitignore  README.md  pom.xml
src/main/java/com/txn/: invoicesourceservice.java  msgQueueApplication.java
src/main/java/com/txn/config/: JerseyConfig.java
src/main/java/com/txn/rest/: SenderResource.java
src/main/resources/: bootstrap.yml
